<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send email - Tutorial</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-3 text-center">Formulario de contacto</h1>
      <form action="">
        <div class="mb-3">
          <label for="subject" class="form-label">Asunto</label>
          <input
            type="text"
            class="form-control"
            id="subject"
            placeholder="Asunto"
            name="subject"
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            name="message"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
